<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="newstyle.css">
</head>

<body>
	<div class="mainInfo">
		<img src="imran.png" alt="ImranAhmadov" class="">
		<h3 class="header">Resume</h3>
		<h5 class="header">Imran E. Ahmadov</h5>
		<p class="address">2 Abdulvahab Salamzadeh str., Nasimi dist., Baku </p>
		<p class="cell"> Cell # 994774548884</p>
		<p class="email">imrahmadov@gmail.com</p>
	</div>

	<h3 class="personal_data">personal data</h3>

	<table class="first_table">
		<tr>
			<td>
				<p class="instances">Date of Birth</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">February 24,1997</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Age</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">22</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Place of birth</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Baku, Azerbaijan</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Height</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">173 cm</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Father</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Elchin I. Ahmadov</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Mother</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Nurida A. Ahmadova</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Parent's Address</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">2 Abdulvahab Salamzadeh str., Nasimi dist., Baku, Azerbaijan</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Religion</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Agnostic</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Sex</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Male</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Civil Status</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">Single</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="instances">Language / Dialect Spoken</p>
			</td>
			<td>
				<p class="instances">:</p>
			</td>
			<td>
				<p class="instances">English, Azerbaijani, Turkish, Russian</p>
			</td>
		</tr>
	</table>
	<h3 class="skills">Skills and interest</h3>
	<ul style="list-style-type:none;">
		<li>
			<p class="instances">*Computer literate (Programming, Lay Outing, Web Development, etc.)</p>
		</li>
		<li>
			<p class="instances">*Good in oral and written communication.</p>
		</li>
		<li>
			<p class="instances">*Loves reading informative books and references.</p>
		</li>
	</ul>





	<table class="second_table">
		<tr>
			<td>
				<h3 class="tertiary">tertiary</h3>
			</td>
			<td>
				<p class="instances">Bachelor of science in Comupter sciences</p>
				<p class="instances">ASOIU</p>
				<p class="instances">Baku, Azerbaijan</p>
				<p class="instances">4th year student at present</p>
			</td>
		</tr>

		<tr>
			<td>
				<h3 class="secondary">secondary</h3>
			</td>
			<td>
				<p class="instances">Davao Del Sur School of Fisheries</p>
				<p class="instances">Malagag,davao Del Sur</p>
				<p class="instances">Batch 2002-2003</p>
			</td>
		</tr>

		<tr>
			<td>
				<h3 class="elementary">elementary</h3>
			</td>
			<td>
				<p class="instances">Bachelor of science in Comupter sciences</p>
				<p class="instances">Baybay Elem, School</p>
				<p class="instances">Baybay Malagag, Davao Del Sur</p>
				<p class="instances">Batch 1998-1999</p>
			</td>
		</tr>
	</table>
</body>

</html>