.header {
    text-transform: uppercase;
}

body {
    border: 12px solid #fe8000;
}

body, html {
    margin: 0;
    padding: 0;
}

* {
    margin-left: 20px;
    margin-right: 20px;
}

img {
    width: 120px;
    height: 140px;
    float: right;
    border: 2px solid;
}

.address, .cell, .email {
    margin-top: 0px;
    margin-bottom: 0px;
}

.mainInfo {
    padding: 45px;
    padding-left: 0;
    border-bottom: 10px solid black;
}

html {
    font-family: bookman old style;
}

.first_table tr td {
    padding-left: 10px;
}

.personal_data {
    text-transform: uppercase;
    margin-left: 50px;
}

.skills {
    text-transform: uppercase;
    margin-left: 50px;
}

.tertiary {
    text-transform: uppercase;
}

.secondary {
    text-transform: uppercase;
}

.elementary {
    text-transform: uppercase;
}

ul {
    padding: 0px;
    margin-left: 10px;
}

.instances {
    margin-top: 0px;
    margin-bottom: 0px;
}